[33mcommit 48ff7706dd407604084dad82ba95ad8942cf634a[m
Author: yinran100 <1005469156@qq.com>
Date:   Tue Aug 14 12:28:02 2018 +0800

    å¢åŠ æ¨è

[1mdiff --git a/index.html b/index.html[m
[1mindex 947d8c7..9dbf4a1 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -5,12 +5,6 @@[m
   <meta charset="utf-8">[m
   <meta name="viewport" content="width=device-width,initial-scale=1.0,minium-scale=1.0,maximun-scale=1.0,user-scalable=no">[m
   <title>å»å“ªå„¿é¡¹ç›®</title>[m
[31m-  <style>[m
[31m-    body {[m
[31m-      background-color: #eee[m
[31m-    }[m
[31m-[m
[31m-  </style>[m
 </head>[m
 [m
 <body>[m
[1mdiff --git a/src/App.vue b/src/App.vue[m
[1mindex 4ea410e..4e71568 100644[m
[1m--- a/src/App.vue[m
[1m+++ b/src/App.vue[m
[36m@@ -4,13 +4,13 @@[m
 [m
 <script>[m
 export default {[m
[31m-  name: 'App'[m
[31m-}[m
[32m+[m[32m  name: "App"[m
[32m+[m[32m};[m
 </script>[m
 [m
 <style>[m
 #app {[m
[31m-  font-family: 'Avenir', Helvetica, Arial, sans-serif;[m
[32m+[m[32m  font-family: "Avenir", Helvetica, Arial, sans-serif;[m
   -webkit-font-smoothing: antialiased;[m
   -moz-osx-font-smoothing: grayscale;[m
   text-align: center;[m
[1mdiff --git a/src/page/home/components/Icons.vue b/src/page/home/components/Icons.vue[m
[1mindex 8229ab0..80dbbf4 100644[m
[1m--- a/src/page/home/components/Icons.vue[m
[1m+++ b/src/page/home/components/Icons.vue[m
[36m@@ -106,7 +106,6 @@[m [mexport default {[m
 .icons[m
   overflow: hidden[m
   padding: 0 0.1rem[m
[31m-  background-color: #fff[m
   margin: 0.2rem 0[m
 [m
   .icon-item[m
[1mdiff --git a/src/page/home/components/Recommend.vue b/src/page/home/components/Recommend.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..6a1851b[m
[1m--- /dev/null[m
[1m+++ b/src/page/home/components/Recommend.vue[m
[36m@@ -0,0 +1,101 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m    <div class="recommend-wraper">[m
[32m+[m[32m        <div class="title">[m
[32m+[m[32m            <img class="title-img" src="http://img1.qunarzz.com/piao/fusion/1711/16/bfbb9874e8f11402.png">[m
[32m+[m[32m            <span class="title-content">çƒ­é”€æ¨è</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li class="recommend-li border-bottom" v-for="item in recommendList" :key="item.id">[m
[32m+[m[32m                <img class="recommend-img" :src="item.imgUrl" >[m
[32m+[m[32m                <div class="recommend-info">[m
[32m+[m[32m                    <p class="recommend-title">{{item.title}}</p>[m
[32m+[m[32m                    <p class="recommend-desc">{{item.desc}}</p>[m
[32m+[m[32m                    <button class="recommend-btn">æŸ¥çœ‹è¯¦æƒ…</button>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32mexport default {[m
[32m+[m[32m  name: "HomeRecommend",[m
[32m+[m[32m  data() {[m
[32m+[m[32m    return {[m
[32m+[m[32m      recommendList: [[m
[32m+[m[32m        {[m
[32m+[m[32m          id: "001",[m
[32m+[m[32m          imgUrl:[m
[32m+[m[32m            "http://img1.qunarzz.com/sight/p0/1807/99/992c99c98928c509a3.water.jpg_200x200_fc4df6ea.jpg",[m
[32m+[m[32m          title: "æ·±åœ³æ¬¢ä¹è°·",[m
[32m+[m[32m          desc: "å¹¿ä¸œçœæ·±åœ³å¸‚å—å±±åŒºåä¾¨åŸä¾¨åŸè¡—1å·"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          id: "002",[m
[32m+[m[32m          imgUrl:[m
[32m+[m[32m            "http://img1.qunarzz.com/sight/p0/1507/64/34362835b4a219af8b36803d31a6380f.water.jpg_200x200_bc5c0452.jpg",[m
[32m+[m[32m          title: "æ·±åœ³å°æ¢…æ²™æµ·æ´‹ä¸–ç•Œ",[m
[32m+[m[32m          desc: "å¹¿ä¸œçœæ·±åœ³å¸‚ç›ç”°åŒºå°æ¢…æ²™æµ·æ´‹ä¸–ç•Œ"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          id: "003",[m
[32m+[m[32m          imgUrl:[m
[32m+[m[32m            "http://img1.qunarzz.com/sight/p0/1805/6f/6f885ea8b30c67bca3.water.jpg_200x200_21b03a9c.jpg",[m
[32m+[m[32m          title: "ä¸–ç•Œä¹‹çª—",[m
[32m+[m[32m          desc: "å¹¿ä¸œçœæ·±åœ³å¸‚å—å±±åŒºæ·±å—å¤§é“9037å·"[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    };[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m[32m</script>[m
[32m+[m[32m<style lang="stylus" scoped>[m
[32m+[m[32m@import '~style/mixins.styl'[m
[32m+[m
[32m+[m[32m.recommend-wraper[m
[32m+[m[32m    .title[m
[32m+[m[32m        height: 0.6rem[m
[32m+[m[32m        background-color: #eee[m
[32m+[m
[32m+[m[32m        .title-img[m
[32m+[m[32m            width: 0.3rem[m
[32m+[m[32m            height: 0.3rem[m
[32m+[m[32m            margin-bottom: 0.1rem[m
[32m+[m[32m            margin-left: 0.2rem[m
[32m+[m
[32m+[m[32m        .title-content[m
[32m+[m[32m            line-height: 0.6rem[m
[32m+[m
[32m+[m[32m    .recommend-li[m
[32m+[m[32m        height: 2rem[m
[32m+[m
[32m+[m[32m        .recommend-img[m
[32m+[m[32m            padding: 0.2rem 0.2rem[m
[32m+[m[32m            float: left[m
[32m+[m[32m            height: 1.6rem[m
[32m+[m[32m            width: 1.6rem[m
[32m+[m
[32m+[m[32m        .recommend-info[m
[32m+[m[32m            padding-top: 0.1rem[m
[32m+[m[32m            flex: 1[m
[32m+[m
[32m+[m[32m            .recommend-title[m
[32m+[m[32m                font-size: 0.32rem[m
[32m+[m[32m                line-height: 0.6rem[m
[32m+[m[32m                ellipsis()[m
[32m+[m
[32m+[m[32m            .recommend-desc[m
[32m+[m[32m                color: #999[m
[32m+[m[32m                line-height: 0.4rem[m
[32m+[m[32m                font-size: 0.25rem[m
[32m+[m[32m                ellipsis()[m
[32m+[m
[32m+[m[32m            .recommend-btn[m
[32m+[m[32m                background-color: #ff9300[m
[32m+[m[32m                color: #ffffff[m
[32m+[m[32m                border-radius: 0.06rem[m
[32m+[m[32m                font-size: 0.28rem[m
[32m+[m[32m                padding: 0 0.2rem[m
[32m+[m[32m                line-height: 0.44rem[m
[32m+[m[32m                margin-top: 0.16rem[m
[32m+[m[32m</style>[m
[1mdiff --git a/src/page/home/components/Weekend.vue b/src/page/home/components/Weekend.vue[m
[1mnew file mode 100644[m
[1mindex 0000000..170479b[m
[1m--- /dev/null[m
[1m+++ b/src/page/home/components/Weekend.vue[m
[36m@@ -0,0 +1,93 @@[m
[32m+[m[32m<template>[m
[32m+[m[32m    <div class="recommend-wraper">[m
[32m+[m[32m        <div class="title">[m
[32m+[m[32m            <img class="title-img hidden" src="http://img1.qunarzz.com/piao/fusion/1711/89/ebc329f16c55bb02.png">[m
[32m+[m[32m            <span class="title-content">å‘¨æœ«å»å“ªå„¿</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <ul>[m
[32m+[m[32m            <li class="recommend-li border-bottom" v-for="item in recommendList" :key="item.id">[m
[32m+[m[32m                <div class="img-swaper">[m
[32m+[m[32m                    <img class="recommend-img" :src="item.imgUrl" >[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="recommend-info">[m
[32m+[m[32m                    <p class="recommend-title">{{item.title}}</p>[m
[32m+[m[32m                    <p class="recommend-desc">{{item.desc}}</p>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </li>[m
[32m+[m[32m        </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m</template>[m
[32m+[m
[32m+[m[32m<script>[m
[32m+[m[32mexport default {[m
[32m+[m[32m  name: "HomeWeekend",[m
[32m+[m[32m  data() {[m
[32m+[m[32m    return {[m
[32m+[m[32m      recommendList: [[m
[32m+[m[32m        {[m
[32m+[m[32m          id: "001",[m
[32m+[m[32m          imgUrl:[m
[32m+[m[32m            "http://img1.qunarzz.com/sight/source/1505/fa/ca65fde9677de2.jpg_r_640x214_4500e3ff.jpg",[m
[32m+[m[32m          title: "æ·±åœ³å¿…æ¸¸TOP10",[m
[32m+[m[32m          desc: "å½“åœ°äººå¸¦ä½ å‘ç°ä¸ä¸€æ ·çš„æ·±åœ³"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          id: "002",[m
[32m+[m[32m          imgUrl:[m
[32m+[m[32m            "http://img1.qunarzz.com/sight/source/1602/88/bf120edeaea383.jpg_r_640x214_f8591f7b.jpg",[m
[32m+[m[32m          title: "æ¬¢ä¹é•¿éš†",[m
[32m+[m[32m          desc: "ä¸–ç•Œæ¬¢ä¹æ±‡èšé•¿éš†"[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          id: "003",[m
[32m+[m[32m          imgUrl:[m
[32m+[m[32m            "http://img1.qunarzz.com/sight/source/1505/eb/e4b181a6957c36.jpg_r_640x214_4abbdbc0.jpg",[m
[32m+[m[32m          title: "æƒ…ä¾£å¥½å»å¤„",[m
[32m+[m[32m          desc: "æ‰‹ç‰µæ‰‹ï¼Œä¸€èµ·èµ°åˆ°è€"[m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    };[m
[32m+[m[32m  }[m
[32m+[m[32m};[m
[32m+[m[32m</script>[m
[32m+[m[32m<style lang="stylus" scoped>[m
[32m+[m[32m@import '~style/mixins.styl'[m
[32m+[m
[32m+[m[32m.recommend-wraper[m
[32m+[m[32m    .title[m
[32m+[m[32m        height: 0.7rem[m
[32m+[m[32m        background-color: #eee[m
[32m+[m
[32m+[m[32m        .title-img[m
[32m+[m[32m            width: 0.3rem[m
[32m+[m[32m            height: 0.3rem[m
[32m+[m[32m            margin-bottom: 0.1rem[m
[32m+[m[32m            margin-left: 0.2rem[m
[32m+[m
[32m+[m[32m        .title-content[m
[32m+[m[32m            line-height: 0.7rem[m
[32m+[m
[32m+[m[32m    .img-swaper[m
[32m+[m[32m        width: 100%[m
[32m+[m[32m        height: 0[m
[32m+[m[32m        padding-bottom: 33.4%[m
[32m+[m[32m        overflow: hidden[m
[32m+[m
[32m+[m[32m        .recommend-img[m
[32m+[m[32m            width: 100%[m
[32m+[m
[32m+[m[32m    .recommend-info[m
[32m+[m[32m        padding-left: 0.2rem[m
[32m+[m[32m        padding-bottom: 0.2rem[m
[32m+[m
[32m+[m[32m    .recommend-title[m
[32m+[m[32m        font-size: 0.3rem[m
[32m+[m[32m        line-height: 0.6rem[m
[32m+[m[32m        ellipsis()[m
[32m+[m
[32m+[m[32m    .recommend-desc[m
[32m+[m[32m        color: #999[m
[32m+[m[32m        font-size: 0.25rem[m
[32m+[m[32m        line-height: 0.4rem[m
[32m+[m[32m        ellipsis()[m
[32m+[m[32m</style>[m
[1mdiff --git a/src/page/home/home.vue b/src/page/home/home.vue[m
[1mindex 44a584f..6d1bee7 100644[m
[1m--- a/src/page/home/home.vue[m
[1m+++ b/src/page/home/home.vue[m
[36m@@ -3,6 +3,8 @@[m
         <home-header></home-header>[m
         <home-swiper></home-swiper>[m
         <home-icons></home-icons>[m
[32m+[m[32m        <home-recommend></home-recommend>[m
[32m+[m[32m        <home-weekend></home-weekend>[m
     </div>[m
 </template>[m
 [m
[36m@@ -10,12 +12,16 @@[m
 import HomeHeader from "./components/Header";[m
 import HomeSwiper from "./components/Swiper";[m
 import HomeIcons from "./components/Icons";[m
[32m+[m[32mimport HomeRecommend from "./components/Recommend";[m
[32m+[m[32mimport HomeWeekend from "./components/Weekend";[m
 export default {[m
   name: "Home",[m
   components: {[m
     HomeHeader,[m
     HomeSwiper,[m
[31m-    HomeIcons[m
[32m+[m[32m    HomeIcons,[m
[32m+[m[32m    HomeRecommend,[m
[32m+[m[32m    HomeWeekend[m
   }[m
 };[m
 </script>[m
[1mdiff --git a/src/router/index.js b/src/router/index.js[m
[1mindex d066143..872e73a 100644[m
[1m--- a/src/router/index.js[m
[1m+++ b/src/router/index.js[m
[36m@@ -5,11 +5,9 @@[m [mimport Home from '@/page/home/Home'[m
 Vue.use(Router)[m
 [m
 export default new Router({[m
[31m-  routes: [[m
[31m-    {[m
[31m-      path: '/',[m
[31m-      name: 'Home',[m
[31m-      component: Home[m
[31m-    }[m
[31m-  ][m
[32m+[m[32m  routes: [{[m
[32m+[m[32m    path: '/',[m
[32m+[m[32m    name: 'Home',[m
[32m+[m[32m    component: Home[m
[32m+[m[32m  }][m
 })[m
